# Generated by Django 3.2.4 on 2021-06-14 00:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dataseprepration', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Dataset',
        ),
    ]
