# Generated by Django 3.2.4 on 2021-06-14 00:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dsp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Datasets',
            new_name='Dataset',
        ),
    ]
